@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
:root {
  --white: #fff;
  --black: #24292d;
  --nav-main: #4070f4;
  --switchers-main: #0b3cc1;
  --light-bg: #f0f8ff;
}

#logo {
  width: 185px;
  height: auto;
}
nav {
  position: fixed;
  height: 100px;
  width: 100%;
  background: var(--nav-main);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .navbar {
  display: flex;
  align-items: center;
  height: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 0 30px;
  justify-content: space-between;
}
nav .navbar a {
  font-size: 30px;
  font-weight: 500;
  color: var(--white);
  text-decoration: none;
}
.navbar .nav-links {
  display: flex;
}
.navbar .nav-links li {
  margin: 0 8px;
  list-style: none;
  display: flex;
}
.navbar .nav-links a {
  font-size: 18px;
  font-weight: 400;
  opacity: 1;
}
.navbar .nav-links a:hover {
  opacity: 1;
}
.navbar .appearance {
  display: flex;
  align-items: center;
}
li {
  transition: .5s;
}
li:hover {
  transform: scale(1.10);
}
.appearance .light-dark,
.appearance .icons {
  height: 50px;
  width: 50px;
  border-radius: 6px;
  line-height: 50px;
  text-align: center;
  color: var(--white);
  font-size: 20px;
  background: var(--switchers-main);
  cursor: pointer;
  display: none;
}
.appearance .light-dark i,
.appearance .icons i {
  opacity: 1;
}
.appearance .light-dark:hover i,
.appearance .icons:hover i {
  opacity: 1;
}
.appearance .light-dark:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.appearance .light-dark i {
  height: 100%;
  width: 100%;
}
.appearance .color-icon {
  position: relative;
}
.appearance .icons {
  width: 70px;
  height: 50px;
  margin-left: 14px;
}
.appearance .color-box {
  position: absolute;
  bottom: -133px;
  right: 0;
  min-height: 100px;
  background: var(--white);
  padding: 16px 20px 20px 20px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
}
.color-box::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 20px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: var(--white);
  transform: rotate(45deg);
}
.color-icon.open .color-box {
  opacity: 1;
  pointer-events: auto;
}
.color-icon.open .arrow {
  transform: rotate(-180deg);
}
.appearance .color-box h3 {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--nav-main);
  text-align: left;
  white-space: nowrap;
  margin-bottom: 10px;
}
.appearance .color-box .color-switchers {
  display: flex;
}
.color-box .color-switchers .btn {
  display: inline-block;
  height: 40px;
  width: 40px;
  border: none;
  outline: none;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  background: #4070f4;
}
.color-switchers .btn.blue.active {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #4070f4;
}
.color-switchers .btn.orange {
  background: #f79f1f;
}
.color-switchers .btn.orange.active {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #f79f1f;
}
.color-switchers .btn.purple {
  background: #8e44ad;
}
.color-switchers .btn.purple.active {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #8e44ad;
}
.color-switchers .btn.green {
  background: #3a9943;
}
.color-switchers .btn.green.active {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #3a9943;
}

.home-content{
  height: 190vh;
  width: 100%;
  background: var(--light-bg);
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0 60px;
}
.inicial-home {
  height: 98vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 60px;
}
.home-texts {
  height: 100vh;
  width: 60%;
  background: var(--light-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 15px;
}
.home-texts h2 {
  color: var(--black);
  font-size: 46px;
}
.home-texts h3 {
  color: var(--black);
  font-size: 42px;
  margin-top: -8px;
}
.home-texts h3 span {
  color: var(--nav-main);
}
.home-texts h3 span.darkMode {
  color: var(--black);
}
.home-texts p {
  color: var(--black);
  font-size: 17px;
  width: 90%;
  text-align: justify;
  margin: 4px 0 30px 0;
}

.img {
  background-image: url(./IMG/teatro_amazonas.jpg);
  width: 460px;
  height: 460px;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid var(--black);
  border-radius: 50%;
  margin-top: 150px;
  cursor: pointer;
}

.information {
  height: 92vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 60px;
}
.texts-information {
  height: 100vh;
  width: 100%;
  background: var(--light-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
}
.texts-information h2 {
  color: var(--black);
  font-size: 46px;
}
.texts-information h3 {
  color: var(--black);
  font-size: 42px;
  margin-top: -8px;
}
.texts-information h3 span {
  color: var(--nav-main);
}
.texts-information h3 span.darkMode {
  color: var(--black);
}
.texts-information p {
  color: var(--black);
  font-size: 17px;
  width: 90%;
  text-align: justify;
  margin: 4px 0 15px 0;
}
.texts-information h4 {
  color: var(--nav-main);
  font-size: 17px;
  font-weight: 400;
  width: 90%;
  text-align: justify;
  margin: 4px 0 15px 0;
}
.texts-information a {
  color: #fff;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  background: var(--nav-main);
}
.texts-information a i {
  font-size: 16px;
}
.texts-information a:hover {
  background: var(--switchers-main);
}
.button {
  margin-bottom: 30px;
}
.imgs-internas-container {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 10px;
}
.cards {
  width: 25%;
  height: 98%;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 2px;
  cursor: pointer;
  border: 1px solid black;
  display: flex;
  
}
 
.card1 {
  background-image: url(./IMG/teatro-img1.jpg);
}
.card2 {
  background-image: url(./IMG/teatro-img2.jpeg);
}
.card3 {
  background-image: url(./IMG/teatro-img3.png);
}
.card4 {
  background-image: url(./IMG/teatro-img4.jpg);
}

.funcionamento-contato {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  align-items: start;
}
.funcionamento {
  width: 50%;
}
.contato {
  width: 50%;
}

footer {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: var(--nav-main);
  color: white;
}

.inst {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}
.inst:hover {
  font-size: 115%;
}

@media (max-width: 768px) {
  #logo {
    width: 200px;
    height: 75px;
    margin-top: 5px;
  }
  .navbar .nav-links {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 3px;
  }
  nav{
    height: 120px;
  }
  .appearance .light-dark,
  .appearance .icons {
    display: none;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    height: 250vh;
    padding: 0 0;
  }
  .inicial-home {
    flex-direction: column;
    width: 100%;
    height: 50%;
    text-align: center;
    padding: 0;
    margin-top: 150px;
  }
  .home-texts {
    width: 90%;
    padding: 0;
    text-align: center;
  }
  .home-texts p {
    width: 86%;
    margin-left: 27px;
  }
  .texts {
    width: 111%;
    align-items: center;
    padding: 0;
  }
  .img {
    margin-top: 0;
    width: 75%;
    height: 75%;
    margin-left: 50px;
    margin-bottom: 40px;
  }

  .information {
    height: 150vh;
    padding: 0;
  }
  .texts-information {
    width: 90%;
    padding: 0;
    text-align: center;
  }
  .texts-information p {
    width: 86%;
    margin-left: 27px;
  }
  .imgs-internas-container {
    width: 90%;
    margin-left: 27px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 17px;
    
  }
  .cards {
    width: 175px;
    height: 125px;
  }
  .funcionamento-contato {
    height: 40%;
    flex-direction: column;
    margin-top: 125px;
    align-items: center;
  }
  .funcionamento{
    width: 90%;
  }
  .contato{
    width: 90%;
    margin-top: 15px;
  }

  footer span {
    text-align: center;
  }
}